<!-- popup.html -->
<!DOCTYPE html>
<html>
<head>
  <title>UIMS Login extension</title>
  <style>

    body {
      background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
      padding: 8px;
      margin: 0;
    }

    #UID_pop_field {
      background-color: transparent;
      border: 1px solid #000;
      width: 300px;
    }
    #pass_pop_field {
      background-color: transparent;
      border: 1px solid #000;
      width: 300px;

    }

    .note {
      
      font-family: futura;
      font-style: bold;
      
      color:#313131;
      font-size:14px;
      font-weight: bold;

    }

    .hover {
      text-shadow: 2px 2px 5px #000;
      animation: change-text-shadow 4s infinite;
    }

    @keyframes change-text-shadow {
      0% {
        text-shadow:2px 2px 3px #4400ff;
      }
      20% {
        text-shadow:2px 2px 3px #aed523;
      }
      40% {
        text-shadow:2px 2px 3px #ee7752;
      }
      60% {
        text-shadow:2px 2px 3px #fff200;
      }
      80% {
        text-shadow:2px 2px 3px #07e2ff;
      }
      90% {
        text-shadow:2px 2px 3px #ff00d9;
      }
      100% {
        text-shadow:2px 2px 3px #4400ff;
      }

    }

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

  </style>
</head>
<body>
  <p class="note"><strong>STEP 1. Go to <a href="https://uims.cuchd.in/uims" target="_blank">UIMS</a> and open extension</strong></p>
  <p class="note"><strong>STEP 2. Enter your UID and Password below</strong></p>
  <p class="note"><strong>STEP 3. Click on Submit</strong></p>




  <form id="my-form">
    <label for="UID_label">UID</label>
    <input type="text" id="UID_pop_field">
    <label for="pass_label">Password</label>
    <input type="password" id="pass_pop_field">
    <button id="submit_pop_button" type="button">Submit</button>

    <br>
  </form>
  <p class="note"><strong>If submit button doesn't work then reload page and try again</strong></p>
  <p class="note">If uims says <u> Error:  invalid captcha</u> then wait as extenstion will retry again on its own :-)</p>

  <p class="hover">
    Created by <a href="https://www.linkedin.com/in/rizul/" target="_blank"><b>Rizul Bhardwaj</b></a>
  </p> 

  <strong><p class="note hover">NOTE: If userId or password is incorrect then close the current UIMS tab and start again from STEP 1</p></strong>
  
  <p><strong>Doesnt work 100% of the time</strong></p>

  <script src="popup.js"></script>
</body>
</html>
